* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.nav-bar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
}

.nav-logo-container {
  margin: 5px 10px;
  padding: 10px;
  cursor: pointer;
}

.nav-menu-ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu {
  margin: 5px 10px;
  padding: 10px;
  cursor: pointer;
}

.footer-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 20px;
  border-top: 1px solid gray;
  height: 50px;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
}

.card {
  width: 270px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  padding: 20px;
}

.card-img {
  width: 100%;
}

.card-info-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.card-title {
  font-size: 20px;
}

.card-likes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-heart {
  width: 25px;
  cursor: pointer;
}

.card-likes-text {
  font-size: 12px;
}

.card-buttons-container {
  display: flex;
  flex-direction: column;
}

.card-button {
  width: 100%;
  height: 30px;
  margin: auto;
  border-radius: 5px;
  border: 0;
  background-color: #d5cea3;
  color: white;
  margin-bottom: 10px;
  cursor: pointer;
}

.pop-up-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333333a0;
  backdrop-filter: blur(2px);
  display: flex;
}

.info-container {
  background-color: #fff;
  display: flex;
  height: 90%;
  width: 85%;
  max-width: 900px;
  margin: auto;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  box-shadow: 10px 20px 15px #222;
  border-radius: 20px;
}

.cross {
  align-self: flex-end;
  max-width: 30px;
  cursor: pointer;
}

.meal-preview {
  width: 90%;
  max-width: 600px;
}

.list-ingredients {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 600px;
  text-align: center;
  list-style: none;
}

.list-comments {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.comment-title {
  align-self: center;
}

.add-comment-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.add-comment-title {
  text-align: center;
}

.input-name {
  height: 25px;
  width: 200px;
}

.input-name::placeholder {
  padding-left: 6px;
}

.comment-area {
  height: 80px;
}

.comment-area::placeholder {
  padding-left: 6px;
}

.submit-comment {
  max-width: 100px;
  height: 30px;
}

.scroll {
  overflow-y: scroll;
}

.no-scroll {
  overflow: hidden;
}
